REPOSITORY_PATH='/Users/judegao/repos/next.js'
REPOSITORY_OWNER='vercel'
REPOSITORY_LANGUAGE='TYPESCRIPT'
REPOSITORY_USER_NAME='Jude Gao'
REPOSITORY_USER_EMAIL='jude.gao@vercel.com'
CODEBASE_DEBUG='False'
CODEBASE_VERIFY_GRAPH='False'
CODEBASE_TRACK_GRAPH='False'
CODEBASE_METHOD_USAGES='True'
CODEBASE_SYNC_ENABLED='False'
CODEBASE_FULL_RANGE_INDEX='False'
CODEBASE_IGNORE_PROCESS_ERRORS='True'
CODEBASE_DISABLE_GRAPH='False'
CODEBASE_DISABLE_FILE_PARSE='False'
CODEBASE_GENERICS='True'
CODEBASE_IMPORT_RESOLUTION_PATHS='[]'
CODEBASE_IMPORT_RESOLUTION_OVERRIDES='{}'
CODEBASE_PY_RESOLVE_SYSPATH='False'
CODEBASE_TS_DEPENDENCY_MANAGER='False'
CODEBASE_TS_LANGUAGE_ENGINE='False'
CODEBASE_V8_TS_ENGINE='False'
CODEBASE_UNPACKING_ASSIGNMENT_PARTIAL_REMOVAL='True'
